cff-version: 1.2.0
title: Test
abstract: "Test test test"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Name
    family-names: Family
    email: name.family@gmail.com
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0000-0000-0000'
repository-code: 'https://github.com/cybernetics87/test3'
url: 'https://github.com/cybernetics87/test3'
identifiers:
  - type: doi
    value: 0000-0000-0000-0000
    description: Zenodo archive
license: MIT
version: 0.1.0
date-released: '2024-06-18'

