cff-version: 1.2.0
title: Tempilo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: GivenName
    family-names: FamilyName
    email: name.name@gmail.com
    affiliation: University
    orcid: 'https://orcid.org/0000-0000-0000-0000'
identifiers:
  - type: doi
    value: XXX
repository-code: 'https://github.com/test/test'
url: 'https://pypi.org/project/pyUTSAlgorithms/'
license: MIT
version: 0.1.0
date-released: '2024-04-04'
